<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
  </head>
  <style>
    body{
      background-color: rgb(43, 42, 41);
      color: white;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    #input form{
      display: flex;
      flex-direction: column;
      width: 40%;
      justify-content: center;
      margin:2rem auto 2rem auto;
      border: 2px white;
    }
    #input form button{
      margin-top: 1.5rem;
      font-size: 1rem;
      background-color: #6ef874;
      height: 2.5rem;
    }
    #input form input{
      
      height: 35px;
      text-decoration: none;
      border: none;
      background:none;
      border-bottom: 3px solid white;
      color: white;
      font-size: 1.5rem;
    }
    #input form label{
      text-align: left;
      margin-top: 20px;
    }
    #data{
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #data h2 div{
      margin : .5rem;
      display: flex;
      flex-direction: column;
      border: 1px solid black ;
      background-color: gray;
      padding: .5rem 2rem .5rem 2rem;
      border-radius: 4px;
      min-height: 3rem;
    }
    #data h2 div button{
      text-align: center;
      position: absolute;
      left: 60%;
      align-items : center;
      background-color: rgb(230, 64, 64);
      color: white;
      border: none;
      height: 3rem;
      border-radius: 5px;

    }
    #data h2{
      width:60%;
    }
    #data h2 :hover{
      background-color: rgb(72, 71, 71);
    }
    #data h2 div button :hover{
      background-color: rgb(222, 107, 107);
      color: #6ef874;
    }
    #data h2 div p {
      font-size: medium;
      margin: 0;
    }
    #data h2 div h2{
      
      margin: 0;
      font-size: larger
    }
    textarea:focus, input:focus{
    outline: none;
}


    
  </style>
  <body>
    <div id="input">
        <form >
      <label for="">Title</label>
      <input type="text" id="title" />
      <label for="">Todo Description</label>
      <input type="text" id="description" />
      <button type="submit" onclick="onPress()">send Todo</button>
    </form>
    </div>
    <section id="data">
      <h1>TODOS</h1>
      <h2 id="mainArea"></h2>
    </section>
    <!-- java script -->
    <script>
      //   grabbing the input  elements from frontend
      var title = document.getElementById("title");
      var description = document.getElementById("description");

      function parsedResponse(data) {
        //e is the another function that logs the response data
        console.log(data);
        var parentElement = document.getElementById("mainArea");

        var chidElemet = document.createElement("div");
        // chidElemet.setAttribute("id","task");

        var grandChildElement1 = document.createElement("span");
        grandChildElement1.innerHTML = data.title;

        var grandChildElement2 = document.createElement("span");
        grandChildElement2.innerHTML = data.description;

        var grandChildElement3 = document.createElement("button");
        grandChildElement3.innerHTML = "Delete";
        grandChildElement3.setAttribute("id", "sendtodo");

        chidElemet.appendChild(grandChildElement1);
        chidElemet.appendChild(grandChildElement2);
        chidElemet.appendChild(grandChildElement3);

        parentElement.appendChild(chidElemet);
      }
      function callback(resp) {
        resp.json().then(parsedResponse); // resp .json() passes the data as/to JSON . parsedRespons
      }
      // fetching data from frontend
      function onPress(params) {
        // opbject for storin those input value's
        var obj = {
          title: title.value, //extracting the value from the elements which are defined above
          description: description.value,
        };
        fetch("http://localhost:3000/todos/", {
          //fetch request
          method: "POST", // method to request
          body: JSON.stringify(obj), // this converts javascript objects to JSON objects
          headers: {
            "Content-Type": "application/json", // we need to return some default headers
          },
        }).then(callback); // callback function, coz fetch is a async function
      }

      // trying GET Request

      fetch("http://localhost:3000/todos/", {
        method: "GET",
      }).then(callback2);

      function callback2(resp) {
        resp.json().then(logResponse);
      }
      function deleteTodo(id) {
        console.log(id);
        fetch("http://localhost:3000/todos/" + id, {
          method: "DELETE",
          headers: {
            "Content-Type": "application/json",
          },
        }).then(deleteDone(id));
      }
      function deleteDone(id) {
      var mainArea = document.getElementById("mainArea");

      var taskid = document.getElementById("task("+ id+")");

      if (taskid){
        mainArea.removeChild(taskid);
      }else{
        console.log("child not found");
      }
        
      }
      function logResponse(data) {
        // console.log(data);
        var parentElement = document.getElementById("mainArea");
        // parentElement.innerHTML = JSON.stringify(data);

        for (let i = 0; i < data.length; i++) {
          // this is called recursion
          var chidElemet = document.createElement("div");
          chidElemet.setAttribute("id", "task(" + data[i].id + ")");

          var grandChildElement1 = document.createElement("h2");
          grandChildElement1.innerHTML = data[i].title;

          var grandChildElement2 = document.createElement("p");
          grandChildElement2.innerHTML = data[i].description;

          var grandChildElement3 = document.createElement("button");
          grandChildElement3.innerHTML = "Delete";
          grandChildElement3.setAttribute("id", "sendtodo");
          grandChildElement3.setAttribute(
            "onClick",
            "deleteTodo(" + data[i].id + ")"
          );

          chidElemet.appendChild(grandChildElement1);
          chidElemet.appendChild(grandChildElement2);
          chidElemet.appendChild(grandChildElement3);

          parentElement.appendChild(chidElemet);
        }
      }
      // setTimeout(function() {
      //   location.reload(true); // Reloads the page
      //    }, 5000); // 5000 milliseconds = 5 seconds

    </script>
  </body>
</html>
